# BlackHorse

./: .gitignore  README.md  pom.xml
src/main/java/com/example/black_horse/: BlackHorseApplication.java
src/main/java/com/example/black_horse/infrastructure/mapper/: CompensateMapper.java  OrderMapper.java
src/main/java/com/example/black_horse/infrastructure/repository/: CompensateRepository.java  OrderRepository.java
src/main/java/com/example/black_horse/infrastructure/repository/entity/: CompensateEntity.java  OrderEntity.java
src/main/java/com/example/black_horse/infrastructure/stream/: MqClientProcessor.java  MqProducerClient.java
src/main/java/com/example/black_horse/infrastructure/stream/dto/: CompensateMessage.java
src/main/java/com/example/black_horse/infrastructure/web/: PayMentClient.java
src/main/java/com/example/black_horse/infrastructure/web/apimodel/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/black_horse/model/: Compensate.java  Order.java  TestModel.java
src/main/java/com/example/black_horse/service/: PaymentService.java
src/main/java/com/example/black_horse/webinterface/controller/: PaymentController.java
src/main/java/com/example/black_horse/webinterface/dto/: CompensateRequest.java  PaymentConfirmation.java  Response.java  ResultStatus.java
src/main/resources/: application.yml
src/ops/: Dependency.sh
